function __aboarding_load_profile() {
  local _profile="${1}"
  local _profile_rc_file
  _profile_rc_file="$(dirname "$BASH_SOURCE[0]")/profiles/${_profile}/bash/rc"
  if [[ -f "${_profile_rc_file}" ]]; then
    source "${_profile_rc_file}"
  else
    echo "No rc file for '${_profile}' (no normal file found at '${_profile_rc_file}')" >&2
  fi
}

function __aboarding_load_profiles() {
  for _i in org team private; do
    __aboarding_load_profile "${_i}"
  done
}

__aboarding_load_profiles "${@}"
